# randoop-gradle-plugin

./: LICENSE  README.md  build.gradle
src/main/java/com/github/randoop/: GenerateTests.java  GenerateTestsExtension.java  RandoopExtension.java  RandoopPlugin.java
src/test/groovy/com/githhub/randoop/test/: BasicSpecification.groovy  GenerateTestsTaskTest.groovy  RandoopPluginTest.groovy
src/test/java/com/github/randoop/: RandoopPluginTest.java
