plugins {
  id 'java-gradle-plugin'
  id 'groovy'
  id 'maven-publish'
}

group 'com.github.randoop'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

gradlePlugin {
    plugins {
        randoopPlugin {
            id = 'com.github.randoop'
            displayName = 'Randoop Gradle Plugin'
            implementationClass = 'com.github.randoop.RandoopPlugin'
        }
    }
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation gradleTestKit()
  testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
  testImplementation 'org.spockframework:spock-core'
  testImplementation 'org.spockframework:spock-junit4'
  testImplementation 'junit:junit:4.13.1'
}

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}
